{
    "version": 3,
    "serial": 1,
    "lineage": "4cfa1ccc-2a75-d25c-1e5a-a9cfc06ab91a",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "chihchinag",
            "token": null,
            "workspaces": {
                "name": "terraform-cloud",
                "prefix": null
            }
        },
        "hash": 671961026
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
